DEBUG=False
SECRET_KEY=change_me
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGIN_ALLOW_ALL=True
SQL_ENGINE=django_tenants.postgresql_backend
SQL_DATABASE=sge_mt_prod
SQL_USER=sge_mt
SQL_PASSWORD=masterkey
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres