upstream sge_mt {
    server web:8000;
}

server {
    listen 80;
    server_name *.andrewrichter.com.br andrewrichter.com.br;

    location / {
        proxy_pass http://sge_mt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location /static/ {
    #     alias /home/app/web/staticfiles/;
    # }

    # location /media/ {
    #     alias /home/app/web/mediafiles/;
    # }
}